{
  "name": "throw-on",
  "version": "0.6.2",
  "description": "Throw on console.error() & fetch",
  "repository": "github:tkrotoff/throw-on",
  "license": "MIT",
  "keywords": [
    "throw",
    "console.error",
    "React",
    "fetch"
  ],
  "main": "dist/cjs/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "sideEffects": false,
  "scripts": {
    "clean": "rm -rf dist coverage",
    "clean:all": "rm -rf node_modules package-lock.json",
    "build": "npm run clean && npm run build:esnext && npm run build:cjs",
    "build:esnext": "tsc --project tsconfig.dist.json --declaration --outDir dist",
    "build:cjs": "tsc --project tsconfig.dist.json --module commonjs --removeComments --outDir dist/cjs",
    "format": "prettier --write '**/*'",
    "tsc": "tsc",
    "eslint": "eslint . '**/*.{js,jsx,ts,tsx}'",
    "lint": "npm run tsc && npm run eslint",
    "test": "TZ=Europe/Paris jest --verbose",
    "test:coverage": "TZ=Europe/Paris jest --coverage",
    "prepare": "husky install",
    "precommit": "npm run lint",
    "prepush": "npm run lint && npm run test",
    "prepublishOnly": "npm run build",
    "publish:beta": "npm version 0.1.0-beta.1 && npm publish --tag next --dry-run",
    "npm:update": "npm run clean:all && npx npm-check-updates --upgrade && npm install"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "@babel/preset-react": "^7.16.5",
    "@babel/preset-typescript": "^7.16.5",
    "@testing-library/react": "^12.1.2",
    "@testing-library/react-hooks": "^7.0.2",
    "@types/eslint": "^8.2.1",
    "@types/jest": "^27.0.3",
    "@types/prettier": "^2.4.2",
    "@types/react-dom": "^17.0.11",
    "@typescript-eslint/eslint-plugin": "^5.8.0",
    "@typescript-eslint/parser": "^5.8.0",
    "eslint": "^8.5.0",
    "eslint-config-airbnb": "^19.0.2",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jest": "^25.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-testing-library": "^5.0.1",
    "eslint-plugin-unicorn": "^39.0.0",
    "husky": "^7.0.4",
    "jest": "^27.4.5",
    "prettier": "^2.5.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "typescript": "^4.5.4"
  }
}
